# Aula 3.2 - Pandas pt1

O Pandas é uma das bibliotecas de processamento de dados do Python mais importantes. As estruturas de dados básicas dele são Series e Dataframes, que nos ajudam a expressar dados na forma de tabelas.

---

## Introdução

In [1]:
# No caso do numpy, sempre usamos a abreviação "np".
import numpy as np

# No caso do pandas, nos sempre usamos a abreviação "pd"
import pandas as pd

Antes de discutirmos como funcionam as estruturas de dados básicas do Pandas, vamos tentar fazer algo mais básico: Ler dados externos. 

Vamos ver como ler arquivos do tipo csv.

In [7]:
# A função "read_csv" é a função básica para leitura de arquivos do tipo csv.
df = pd.read_csv('~/Documents/Training/lets_code/ds_boticario/boti_pipe/data/dados_artificiais.csv')

In [8]:
df

      altura       peso  sexo
0   1.788811  65.648102     0
1   1.566784  76.642768     0
2   2.092193  55.468185     1
3   1.782471  67.281997     1
4   1.735767  69.289008     0
5   1.686975  56.840051     0
6   1.797105  65.208973     1
7   1.187349  48.164764     0
8   1.595891  45.410648     1
9   1.396282  67.930113     0
10  1.606148  67.719604     0
11  1.707590  45.609333     0
12  1.735513  64.845452     0
13  1.672055  39.705952     1
14  1.723377  50.058880     1
15  1.684574  56.545087     1
16  1.733259  37.512188     0
17  1.757900  57.362422     0
18  1.913338  69.307246     1
19  1.456048  69.342337     0

In [9]:
# A nossa variável "df" é chamada um Pandas DataFrame.
print(type(df))

<class 'pandas.core.frame.DataFrame'>

In [10]:
# Um dataframe nada mais é do que uma tabela.
# Nós podemos também pegar cada coluna da tabela como um Pandas Series.
display(df['altura'])
print(type(df['altura']))

0     1.788811
1     1.566784
2     2.092193
3     1.782471
4     1.735767
5     1.686975
6     1.797105
7     1.187349
8     1.595891
9     1.396282
10    1.606148
11    1.707590
12    1.735513
13    1.672055
14    1.723377
15    1.684574
16    1.733259
17    1.757900
18    1.913338
19    1.456048
Name: altura, dtype: float64

<class 'pandas.core.series.Series'>

Existe, porém, um problema. Arquivos csv vem de todas as formas possíveis e imaginárias.

É igual o Bob Esponja com uma caixa vazia: A brincadeira não tem limites.

Vamos então ter muitas dificuldades em ler alguns arquivos de dados agora, pra não ter mais dificuldade no futuro. Para isso, colocamos no drive uma pasta com dados disponibilizados pelo livro "Estatística Básica", dos autores Bussab e Morettin.

Tentemos ler todos eles usando a função read_csv.

Se precisar de ajuda: https://pandas.pydata.org/docs/reference/api/pandas.read_csv.html

In [37]:
# Ler os dados cd_brasil
df_cd_brasil = pd.read_csv('~/Documents/Training/lets_code/ds_boticario/boti_pipe/data/cd_brasil_estat_basica_bussab_morettin.csv', decimal=",")

In [38]:
df_cd_brasil

,regiao,uf,superficie,pop_urbana,pop_rural,total,densidade
0,Norte,RO,238513,762864.0,468143.0,1231007.0,5.16
1,Norte,AC,153150,315401.0,168322.0,483726.0,3.16
2,Norte,AM,1577820,1766166.0,623113.0,2389279.0,1.51
3,Norte,RR,225116,174277.0,72854.0,247131.0,1.10
4,Norte,PA,1253165,2949017.0,2561832.0,5510849.0,4.40
5,Norte,AP,143454,330590.0,48869.0,379459.0,2.65
6,Norte,TO,278421,741009.0,307633.0,1048642.0,3.77
7,Nordeste,MA,333366,2711557.0,2511008.0,5222565.0,15.67
8,Nordeste,PI,252379,1556115.0,1117061.0,2673176.0,10.59
9,Nordeste,Litígio*,2977,NaN,NaN,NaN,NaN
10,Nordeste,CE,146348,4713311.0,2096483.0,6809794.0,46.53
11,Nordeste,RN,53307,1843486.0,715174.0,2558660.0,48.00
12,Nordeste,PB,56585,2261986.0,1043630.0,3305616.0,58.42
13,Nordeste,PE**,98938,5476915.0,1922216.0,7399131.0,74.79
14,Nordeste,AL,27933,1661914.0,971425.0,2633339.0,94.27
15,Nordeste,SE,22050,1140569.0,483606.0,1624175.0,73.66
16,Nordeste,BA,567295,7826843.0,4714902.0,12541745.0,22.11
17,Sudeste,MG,588384,13074245.0,3598852.0,16673097.0,28.34
18,Sudeste,ES,46184,2176006.0,626701.0,2802707.0,60.69
19,Sudeste,RJ,43910,12806488.0,599891.0,13406379.0,305.32
20,Sudeste,SP,248809,31769219.0,2351667.0,34120886.0,137.14
21,Sul,PR,199709,7011990.0,1991814.0,9003804.0,45.08
22,Sul,SC,95443,3565130.0,1310114.0,4875244.0,51.08
23,Sul,RS,282062,7581230.0,2056452.0,9637682.0,34.17
24,Centro-Oeste,MS,358159,1604318.0,323516.0,1927834.0,5.38
25,Centro-Oeste,MT,906807,1695548.0,540284.0,2235832.0,2.47
26,Centro-Oeste,GO,3412895,3873722.0,642146.0,4515868.0,1323.00
27,Centro-Oeste,DF,5822,1692248.0,129698.0,1821946.0,312.94
28,NaN,Ilhas***,10,NaN,NaN,NaN,NaN

In [39]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   altura  20 non-null     float64
 1   peso    20 non-null     float64
 2   sexo    20 non-null     int64
dtypes: float64(2), int64(1)
memory usage: 608.0 bytes

In [40]:
# Ler os dados cd_municipios
df_cd_municipios = pd.read_csv('~/Documents/Training/lets_code/ds_boticario/boti_pipe/data/cd_municipios_estat_basica_bussab_morettin.csv', sep=';', decimal=',')
df_cd_municipios

     n                  municipio  populacao
0    1              São Paulo(SP)      988.8
1    2         Rio de Janeiro(RJ)      556.9
2    3               Salvador(BA)      224.6
3    4         Belo Horizonte(MG)      210.9
4    5              Fortaleza(CE)      201.5
5    6               Brasília(DF)      187.7
6    7               Curitiba(PR)      151.6
7    8                 Recife(PE)      135.8
8    9           Porto Alegre(RS)      129.8
9   10                 Manaus(AM)      119.4
10  11                  Belém(PA)      116.0
11  12                Goiânia(GO)      102.3
12  13              Guarulhos(SP)      101.8
13  14               Campinas(SP)       92.4
14  15            São Gonçalo(RJ)       84.7
15  16            Nova Iguaçu(RJ)       83.9
16  17               São Luis(MA)       80.2
17  18                 Maceió(AL)       74.7
18  19        Duque de Caxias(RJ)       72.7
19  20  São Bernardo do Campo(SP)       68.4
20  21                  Natal(RN)       66.8
21  22               Teresina(PI)       66.8
22  23                 Osasco(SP)       63.7
23  24            Santo André(SP)       62.8
24  25           Campo Grande(MS)       61.9
25  26            João Pessoa(PB)       56.2
26  27               Jaboatão(PE)       54.1
27  28               Contagem(MG)       50.3
28  29    São José dos Campos(SP)       49.7
29  30         Ribeirão Preto(SP)       46.3

In [45]:
# Ler os dados cd_notas
df_cd_notas = pd.read_csv('~/Documents/Training/lets_code/ds_boticario/boti_pipe/data/cd_notas_estat_basica_bussab_morettin.csv', header=0, decimal = ',',sep=' ')
df_cd_notas

     nota
1     3.5
2     6.5
3     5.0
4     8.5
5     4.5
..    ...
96   10.0
97    5.5
98    5.5
99    6.0
100   5.0

[100 rows x 1 columns]

In [48]:
# Ler os dados cd_veiculos
df_cd_veiculos = pd.read_csv('~/Documents/Training/lets_code/ds_boticario/boti_pipe/data/cd_veiculos_estat_basica_bussab_morettin.csv', decimal=',', sep =' ')
df_cd_veiculos

             veiculo  preco  comprimento  moto N_I
1        Asia Towner   9440         3.36    40   I
2            Audi A3  38850         4.15   125   I
3    Chevrolet Astra  10532         4.11   110   N
4   Chevrolet Blazer  16346         4.60   106   N
5    Chevrolet Corsa   6176         3.73    60   N
6    Chevrolet Tigra  12890         3.92   100   I
7   Chevrolet Vectra  13140         4.47   110   N
8      Chrysler Neon  31640         4.36   115   I
9       Dodge Dakota  11630         4.98   121   N
10      Fiat Fiorino   6700         4.16    76   N
11        Fiat Marea  12923         4.39   127   N
12        Fiat Mille   5257         3.64    57   N
13        Fiat Palio   6260         3.73    61   N
14        Fiat Siena   7780         4.10    61   I
15       Ford Escort  10767         4.20   115   I
16       Ford Fiesta   6316         3.83    52   N
17           Ford Ka   5680         3.62    54   N
18       Ford Mondeo  33718         4.56   130   I
19       Honda Civic  14460         4.45   106   N
20    Hyundai Accent  21500         4.12    91   I
21       Peugeot 106  13840         3.68    50   I
22      Renault Clio  13700         3.70    74   I
23    Toyota Corolla  15520         4.39   116   N
24      Toyota Perua  24632         4.40    96   N
25            VW Gol   6340         3.81    54   N
26           VW Golf  22200         4.15   100   I
27         VW Parati   9300         4.08    69   N
28           VW Polo  12018         4.14    99   I
29        VW Santana  11386         4.57   101   N
30        VW Saveiro   7742         4.38    88   N

Também é muito comum querermos criar dataframes do zero. Talvez estejamos usando dados simulados, talvez seja o resultado de algum outro pipeline de dados. Existem milhares de motivos.

In [50]:
# Agora temos a tabela de dados abaixo.
table = np.array([[1.67, 89., 1],
                  [1.79, 85., 0],
                  [1.69, 65., 1],
                  [1.54, 57., 0],
                  [1.50, 45., 1],
                  [1.78, 91., 0],
                  [1.72, 67., 1],
                  [1.77, 76., 1]])

# Pesquise em https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html,
# e veja como podemos transformar essa tabela de dados em um dataframe.

print(pd.DataFrame(table, columns =['altura','peso','sexo']))

   altura  peso  sexo
0    1.67  89.0   1.0
1    1.79  85.0   0.0
2    1.69  65.0   1.0
3    1.54  57.0   0.0
4    1.50  45.0   1.0
5    1.78  91.0   0.0
6    1.72  67.0   1.0
7    1.77  76.0   1.0